/* ===GENERALES=== */
*{
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}
/* ===HEADER=== */
.container_principalHeader{
  width: 100vw;
  height: 8vh;
  background-color: #1e3f72;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container_contentHeader{
  width: 65%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
}

.headerSearch{
display: flex;
justify-content: space-around;
align-items: center;
gap: 1vh;
}

.inputHeader{
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  height: 4vh;
  width: 30vw;
  font-size: 1.7vh;
}
.buttonSearch{
  border: 1px solid white;
  background-color: transparent;
  border-radius: 0.4rem;
  padding: 0.4rem;
  width: 11vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 0.2s ease;
}
.buttonSearch:hover, .header__buttonAdd:hover{
  cursor: pointer;
  background-color: #6793d4;
  
}

.header__buttonAdd{
  width: 20vw;
  padding: 0.4rem;
  border: 1px solid white;
  border-radius: 0.4rem;
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===MAIN=== */
.container_view{
  display: grid;
  grid-template-columns: 0.12fr 0.88fr;
}

.listAside{
  height: 92vh;
}

.store{
  background-color: #eeee;
  max-height: 92vh;
  overflow-y: auto;
  width: 100%;
}

.sectionStore {
  background-color: white;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.containerTittleSection {
  margin: 2rem;
  font-size: 3vh;
  border-bottom: 1px solid grey;
}

.containerProductStore {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0.6fr);
  justify-content: center;
  gap: 2vh;
}

.containerTargetItem {
  width: 20vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.4rem;
  margin: 2rem;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
  background-color: rgb(255, 255, 255);
  border-radius: 0.4rem;
  transition: 0.2s ease;
}

.containerTargetItem:hover {
  cursor: pointer;
  transform: scale(1.08);
}

.containerTargetItem h2 {
  font-size: 2vh;
  text-align: center;
}

.targetProps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;

}

.sectionStore img {
  width: 100%;
  border-radius: 0.4rem;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
  
}

/* ===LIST ASIDE=== */
.listAside{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.listAside h2 {
  display: flex;
  margin-top: 2vh;
  font-size: 3vh;
  justify-content: center;
  align-items: center; 
}

.listAside ul {
  margin-top: 3vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
}

.listAside ul li {
  font-size: 2vh;
  font-weight: 500;
  padding: 0.4rem;
  border-radius: 0.4rem;
}

.listAside ul li:hover {
  cursor: pointer;
  background-color: #1e3f72;
  color: #fff;
}

.liActive {
  background-color: #1e3f72;
  color: white;
}
/* ===POPUP=== */
.popUpContainer_principal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}
.popUpContainer {
  width: 50vw;
  height: 50vh;
  background-color: white;
  box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.containerTittle_PopUP {
  width: 100%;
  text-align: center;
}

.containerInputs_PopUp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

.containerInputs_PopUp input, .containerInputs_PopUp select {
  width: 60%;
  border: 1px solid grey;
  padding: 0.4rem;
  border-radius: 0.4rem;
}

.containerButtons_PopUp {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.buttonPopUp {
  padding: 0.6rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 2vh;
}

.cancel {
  background-color: yellow;
}

.accept {
  background-color: green;
}

.delete {
  background-color: red;
}

/* media querys */

@media screen and (min-width: 1280px) {

  .containerProductStore {
    grid-template-columns: repeat(4, 0.6fr);
  }
  
  .containerTargetItem {
    width: 15vw;
  }
  
}

/* =============SCROLLBAR==========*/

::-webkit-scrollbar {
  width: 0.5rem;
  background-color: #fff;
  border-radius: 0.4rem;
}

::-webkit-scrollbar-thumb {
  background-color: #1e3f72;
  border-radius: 0.4rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6793d4;
}